# Corsi

./: .gitignore  Debug_invariant_checker.py  README.md
C#/ASPNET_RAZOR/: README.md
C#/ASPNET_RAZOR/RazorPagesMovie/: RazorPagesMovie.csproj
C#/ASPNET_RAZOR/RazorPagesMovie/Properties/: launchSettings.json
C#/MS_DOTNET/: MyClass.cs  Program.cs  README.md  prova.py  prova_cs.csproj  prova_cs.sln
CS50/project0/: README.md  freetime.html  index.html  job.html  myself.html  study.html  style.css  style2.css  style2.css.map  style2.scss
CS50/project1/: DBconnection.py  README.md  application.py  create_schema.sql  import.py  login.py  models.py  prova_api.py
CS50/project1/static/: style.css
CS50/project1/templates/: book.html  index.html  layout.html  login.html  register.html  search.html
CS50/project2/: README.md  application.py
CS50/project2/static/: index.js  login.js
CS50/project2/templates/: index.html  layout.html  login.html
CS50/project3/: README.md  docker-compose.yml  requirements.txt
CS50/project3/orders/: admin.py  forms.py  models.py  urls.py  views.py
CS50/project3/orders/fixtures/: data.json
CS50/project3/orders/migrations/: 0001_initial.py  0002_auto_20200227_1554.py  0003_auto_20200317_1530.py  0004_auto_20200317_1636.py  0005_auto_20200317_1639.py
CS50/project3/pizza/: settings.py  urls.py
CS50/project3/static/: base.js
CS50/project3/static/orders/: cart.js  menu.js
CS50/project3/templates/: base.html  index.html
CS50/project3/templates/orders/: cart.html  menu.html  orders.html
CS50/project3/templates/registration/: login.html
DSND/RecommendationWithIBM/: Recommendations_with_IBM.html  Recommendations_with_IBM.ipynb  Recommendations_with_IBM_report.ipynb
