<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="Startup.cs" />
    <Content Include="Pages\Index.cshtml.cs" />
    <Content Include="Pages\Index.cshtml" />
    <Content Include="Pages\Privacy.cshtml" />
    <Content Include="Pages\Privacy.cshtml.cs" />
    <Content Include="Modelli\Movie.cs" />
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="Data\RazorPagesMovieContext.cs" />
  </ItemGroup>
</Project>