<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
    <Content Include="Program.cs" />
    <Content Include="MyClass.cs" />
    <Content Include="obj\Release\netcoreapp3.1\prova_cs.AssemblyInfo.cs" />
  </ItemGroup>
</Project>